# uap-java

./: .gitignore  .gitmodules  .travis.yml  README.md  bnd.bnd  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/java/org/uaparser/ua_parser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/java/ua_parser/: CachingParser.java  Client.java  ClientModule.java  ConcurrentCachingParser.java  Constants.java  Device.java  DeviceList.java  DeviceParser.java  Manufacture.java  ManufactureParser.java  MultithreadedCachingParser.java  OS.java  OSParser.java  Parser.java  Platform.java  PlatformParser.java  Regexes.java  ReplacementCmd.java  ReplacementOps.java  UserAgent.java  UserAgentParser.java  package-info.java
src/main/java/ua_parser/hive/: Parse.java  ParseAgent.java  ParseDevice.java  ParseOS.java  ParseUserAgent.java
src/test/java/org/uaparser/ua_parser/: CachingParserTest.java  DataTest.java  DeviceTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
src/test/java/ua_parser/: CachingParserTest.java  ConcurrentCachingParserTest.java  CurrentParserTest.java  DataTest.java  DeviceTest.java  JacksonModuleDatabindingTest.java  LegacyParserTest.java  ManufactureParserTest.java  ManufactureTest.java  MultithreadedCachingParserTest.java  ParserTest.java  ParserTestBase.java  PlatformParserTest.java  PlatformTest.java  RegexesBuilder.java  RegexesBuilderTest.java  RemoteParserTest.java
src/test/resources/ua_parser/: testClient.json
